
[platformio]
libdeps_dir = lib

[env:common]
platform = git@github.com:8devices/platformio-realtek-rtl8710b.git
board = realtek_amebaz_dev01_1v0
framework = sdk-ameba-v4.0b

build_flags = -Ilib/WakamaNode/src/
			-Ilib/WakamaNode/src/wakaama
			-Ilib/WakamaNode/src/include
			-Ilib/WakamaNode/src/network/mbedtls/include
			-O0
			-fvar-tracking
			-DFREERTOS
			-DLWIP
			-DRTOS_HEAP4
			-DINCLUDE_eTaskGetState=1

lib_deps = git@github.com:taubel/libWakaamaEmb.git
lib_compat_mode = off
