
[platformio]
libdeps_dir = lib

[env:common]
platform = https://github.com/8devices/platformio-realtek-rtl8710b.git
board = realtek_amebaz_dev01_1v0
framework = sdk-ameba-v4.0b

build_flags = -Ilib/WakamaNode/src/
                    -Ilib/WakamaNode/src/wakaama
                    -Ilib/WakamaNode/src/include
                    -Ilib/WakamaNode/src/network/mbedtls/include
                    -Og
                    -g
                    -fvar-tracking
                    -DFREERTOS
                    -DLWIP
                    -DRTOS_HEAP4
                    -DLWM2M_WITH_DTLS
                    -DLWM2M_WITH_DTLS_X509

lib_deps = https://github.com/taubel/libWakaamaEmb.git
lib_compat_mode = off
