
[platformio]
libdeps_dir = lib

[env:common]
platform = git@github.com:8devices/platformio-realtek-rtl8710b.git#dev
board = realtek_amebaz_dev01_1v0
framework = sdk-ameba-v4.0b

build_flags = -Iinc

lib_deps = git@github.com:taubel/libWakaamaEmb.git
